batasan penjadwalan :
1. Tidak ada guru yang mengajar lebih dari satu kelas pada waktu yang bersamaan
2. Tidak ada guru yang mengajar lebih dari satu mata pelajaran yang berbeda pada waktu yang sama
3. Satu guru dapat mengajar lebih dari satu mata pelajaran
4. senin-kamis (terdapat jam ke 1-10), jumat (1-8), sabtu minggu libur
5. penjadwalan dibuat secara otomatis dengan proses generate dibuat semudah mungkin untuk dipahami
6. jadwal dapat dilihat secara keseluruhan
7. jadwal dapat dilihat berdasarkan kelas dan guru pengajar